import "./bool.moss" use Bool;

type Lhs;
type Rhs;

assume Bool, Lhs, Rhs {
  fn eq(x: Lhs, y: Rhs): Bool;
  fn ne(x: Lhs, y: Rhs): Bool;
  fn lt(x: Lhs, y: Rhs): Bool;
  fn gt(x: Lhs, y: Rhs): Bool;
  fn le(x: Lhs, y: Rhs): Bool;
  fn ge(x: Lhs, y: Rhs): Bool;
}

type Arg;

assume Arg {
  type NegOut;
  type NotOut;

  assume NegOut {
    fn neg(x: Arg): NegOut;
  }

  assume NotOut {
    fn not(x: Arg): NotOut;
  }

  context Neg = NegOut, neg;
  context Not = NotOut, not;
}

assume Lhs, Rhs {
  type AddOut;
  type SubOut;
  type MulOut;
  type DivOut;
  type RemOut;
  type ShlOut;
  type ShrOut;
  type AndOut;
  type OrOut;
  type XorOut;

  assume AddOut {
    fn add(x: Lhs, y: Rhs): AddOut;
  }

  assume SubOut {
    fn sub(x: Lhs, y: Rhs): SubOut;
  }

  assume MulOut {
    fn mul(x: Lhs, y: Rhs): MulOut;
  }

  assume DivOut {
    fn div(x: Lhs, y: Rhs): DivOut;
  }

  assume RemOut {
    fn rem(x: Lhs, y: Rhs): RemOut;
  }

  assume ShlOut {
    fn shl(x: Lhs, y: Rhs): ShlOut;
  }

  assume ShrOut {
    fn shr(x: Lhs, y: Rhs): ShrOut;
  }

  assume AndOut {
    fn and(x: Lhs, y: Rhs): AndOut;
  }

  assume OrOut {
    fn or(x: Lhs, y: Rhs): OrOut;
  }

  assume XorOut {
    fn xor(x: Lhs, y: Rhs): XorOut;
  }

  context Add = AddOut, add;
  context Sub = SubOut, sub;
  context Mul = MulOut, mul;
  context Div = DivOut, div;
  context Rem = RemOut, rem;
  context Shl = ShlOut, shl;
  context Shr = ShrOut, shr;
  context And = AndOut, and;
  context Or = OrOut, or;
  context Xor = XorOut, xor;
}
