import "./bool.moss" use Bool, false, true;
import "./int.moss" use Int, Int32, Int64, Uint, Uint32, Uint64;
import "./literal.moss" as lit;
import "./ops.moss" as ops use Arg, Lhs, Rhs;
import "./std.moss" use Arithmetic, Number, Std, print;
import "./types.moss" use I32, I64, MemIdx;
import "./wasip1.moss" as wasip1;
import "./wasm.moss" as wasm;

context Base = lit::LiteralUint32, I32, I64, MemIdx;

type I32Pair[Base] = (I32, I32);

context Wasi =
  lit::LiteralUint31,
  lit::LiteralUint32,
  lit::LiteralInt32,
  lit::LiteralUint63,
  lit::LiteralUint64,
  lit::LiteralInt64,
  lit::LiteralUint,
  lit::LiteralInt,
  lit::LiteralChar,
  lit::LiteralString,

  lit::uint31_realize_uint32[lit::LiteralUint31, Uint32=I32],
  lit::uint32_realize_uint32[lit::LiteralUint32, Uint32=I32],
  lit::uint31_realize_int32[lit::LiteralUint31, Int32=I32],
  lit::int32_realize_int32[lit::LiteralInt32, Int32=I32],
  lit::uint31_realize_uint64[lit::LiteralUint31, Uint64=I64],
  lit::uint32_realize_uint64[lit::LiteralUint32, Uint64=I64],
  lit::uint63_realize_uint64[lit::LiteralUint63, Uint64=I64],
  lit::uint64_realize_uint64[lit::LiteralUint64, Uint64=I64],
  lit::uint31_realize_int64[lit::LiteralUint31, Int64=I64],
  lit::uint32_realize_int64[lit::LiteralUint32, Int64=I64],
  lit::int32_realize_int64[lit::LiteralInt32, Int64=I64],
  lit::uint63_realize_int64[lit::LiteralUint63, Int64=I64],
  lit::int64_realize_int64[lit::LiteralInt64, Int64=I64],
  lit::uint31_realize_uint[lit::LiteralUint31, Uint=I32],
  lit::uint32_realize_uint[lit::LiteralUint32, Uint=I32],
  lit::uint31_realize_int[lit::LiteralUint31, Int=I32],
  lit::int32_realize_int[lit::LiteralInt32, Int=I32],
  lit::string_realize[lit::LiteralString, String=I32Pair[Base]],

  I32,
  I64,
  MemIdx,

  wasm::Wasm[Base],
  wasm::memidx[Base],
  wasip1::WasiP1[Base],
;

context Bootstrap = Wasi, Bool=I32, Int32=I32, Int64=I64;

fn overflow[Bootstrap]() {
  wasm::unreachable(); # TODO: Give error messages.
}

fn uint32_check[Bootstrap](z: I64): I32 {
  let w = wasm::i32_wrap_i64(z);
  # TODO: How does `if` get typechecked and compiled?
  if wasm::i64_ne(wasm::i64_extend_i32_u(w), z) {
    overflow();
  }
  w
}

fn int32_check[Bootstrap](z: I64): I32 {
  let w = wasm::i32_wrap_i64(z);
  # TODO: How does `if` get typechecked and compiled?
  if wasm::i64_ne(wasm::i64_extend_i32_s(w), z) {
    overflow();
  }
  w
}

fn uint32_add[Bootstrap](x: I32, y: I32): I32 {
  uint32_check(wasm::i64_add(
    wasm::i64_extend_i32_u(x),
    wasm::i64_extend_i32_u(y),
  ))
}

fn uint32_sub[Bootstrap](x: I32, y: I32): I32 {
  uint32_check(wasm::i64_sub(
    wasm::i64_extend_i32_u(x),
    wasm::i64_extend_i32_u(y),
  ))
}

fn uint32_mul[Bootstrap](x: I32, y: I32): I32 {
  uint32_check(wasm::i64_mul(
    wasm::i64_extend_i32_u(x),
    wasm::i64_extend_i32_u(y),
  ))
}

fn uint32_div[Bootstrap](x: I32, y: I32): I32 {
  uint32_check(wasm::i64_div_u(
    wasm::i64_extend_i32_u(x),
    wasm::i64_extend_i32_u(y),
  ))
}

fn uint32_rem[Bootstrap](x: I32, y: I32): I32 {
  uint32_check(wasm::i64_rem_u(
    wasm::i64_extend_i32_u(x),
    wasm::i64_extend_i32_u(y),
  ))
}

fn int32_add[Bootstrap](x: I32, y: I32): I32 {
  int32_check(wasm::i64_add(
    wasm::i64_extend_i32_s(x),
    wasm::i64_extend_i32_s(y),
  ))
}

fn int32_sub[Bootstrap](x: I32, y: I32): I32 {
  int32_check(wasm::i64_sub(
    wasm::i64_extend_i32_s(x),
    wasm::i64_extend_i32_s(y),
  ))
}

fn int32_mul[Bootstrap](x: I32, y: I32): I32 {
  int32_check(wasm::i64_mul(
    wasm::i64_extend_i32_s(x),
    wasm::i64_extend_i32_s(y),
  ))
}

fn int32_div[Bootstrap](x: I32, y: I32): I32 {
  int32_check(wasm::i64_div_s(
    wasm::i64_extend_i32_s(x),
    wasm::i64_extend_i32_s(y),
  ))
}

fn int32_rem[Bootstrap](x: I32, y: I32): I32 {
  int32_check(wasm::i64_rem_s(
    wasm::i64_extend_i32_s(x),
    wasm::i64_extend_i32_s(y),
  ))
}

fn int32_neg[Bootstrap](x: I32): I32 {
  int32_sub(0i32, x)
}

fn uint64_add[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_add(x, y) # TODO: Check for overflow.
}

fn uint64_sub[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_sub(x, y) # TODO: Check for overflow.
}

fn uint64_mul[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_mul(x, y) # TODO: Check for overflow.
}

fn uint64_div[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_div(x, y) # TODO: Check for overflow.
}

fn uint64_rem[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_rem(x, y) # TODO: Check for overflow.
}

fn int64_add[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_add(x, y) # TODO: Check for overflow.
}

fn int64_sub[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_sub(x, y) # TODO: Check for overflow.
}

fn int64_mul[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_mul(x, y) # TODO: Check for overflow.
}

fn int64_div[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_div(x, y) # TODO: Check for overflow.
}

fn int64_rem[Bootstrap](x: I64, y: I64): I64 {
  wasm::i64_rem(x, y) # TODO: Check for overflow.
}

fn int64_neg[Bootstrap](x: I64): I64 {
  int64_sub(0i64, x)
}

fn bootstrap[Bootstrap](): bind Std {
  bind
    Bool=I32,
    false=0,
    true=1,

    String=(I32, I32),

    Uint32=I32,
    ops::add[Lhs=Uint32, Rhs=Uint32]=uint32_add,
    ops::sub[Lhs=Uint32, Rhs=Uint32]=uint32_sub,
    ops::mul[Lhs=Uint32, Rhs=Uint32]=uint32_mul,
    ops::div[Lhs=Uint32, Rhs=Uint32]=uint32_div,
    ops::rem[Lhs=Uint32, Rhs=Uint32]=uint32_rem,
    ops::eq[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_eq,
    ops::ne[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_ne,
    ops::lt[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_lt_u,
    ops::gt[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_gt_u,
    ops::le[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_le_u,
    ops::ge[Bool, Lhs=Uint32, Rhs=Uint32]=wasm::i32_ge_u,
    # TODO: .to_string

    Int32=I32,
    ops::add[Lhs=Int32, Rhs=Int32]=int32_add,
    ops::sub[Lhs=Int32, Rhs=Int32]=int32_sub,
    ops::mul[Lhs=Int32, Rhs=Int32]=int32_mul,
    ops::div[Lhs=Int32, Rhs=Int32]=int32_div,
    ops::rem[Lhs=Int32, Rhs=Int32]=int32_rem,
    ops::neg[Arg=Int32]=int32_neg,
    ops::eq[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_eq,
    ops::ne[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_ne,
    ops::lt[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_lt_s,
    ops::gt[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_gt_s,
    ops::le[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_le_s,
    ops::ge[Bool, Lhs=Int32, Rhs=Int32]=wasm::i32_ge_s,
    # TODO: .to_string

    Uint64=I64,
    ops::add[Lhs=Uint64, Rhs=Uint64]=uint64_add,
    ops::sub[Lhs=Uint64, Rhs=Uint64]=uint64_sub,
    ops::mul[Lhs=Uint64, Rhs=Uint64]=uint64_mul,
    ops::div[Lhs=Uint64, Rhs=Uint64]=uint64_div,
    ops::rem[Lhs=Uint64, Rhs=Uint64]=uint64_rem,
    ops::eq[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_eq,
    ops::ne[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_ne,
    ops::lt[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_lt_u,
    ops::gt[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_gt_u,
    ops::le[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_le_u,
    ops::ge[Bool, Lhs=Uint64, Rhs=Uint64]=wasm::i64_ge_u,
    # TODO: .to_string

    Int64=I64,
    ops::add[Lhs=Int64, Rhs=Int64]=int64_add,
    ops::sub[Lhs=Int64, Rhs=Int64]=int64_sub,
    ops::mul[Lhs=Int64, Rhs=Int64]=int64_mul,
    ops::div[Lhs=Int64, Rhs=Int64]=int64_div,
    ops::rem[Lhs=Int64, Rhs=Int64]=int64_rem,
    ops::neg[Arg=Int64]=int64_neg,
    ops::eq[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_eq,
    ops::ne[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_ne,
    ops::lt[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_lt_s,
    ops::gt[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_gt_s,
    ops::le[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_le_s,
    ops::ge[Bool, Lhs=Int64, Rhs=Int64]=wasm::i64_ge_s,
    # TODO: .to_string

    Uint=I32,
    ops::add[Lhs=Uint, Rhs=Uint]=uint32_add,
    ops::sub[Lhs=Uint, Rhs=Uint]=uint32_sub,
    ops::mul[Lhs=Uint, Rhs=Uint]=uint32_mul,
    ops::div[Lhs=Uint, Rhs=Uint]=uint32_div,
    ops::rem[Lhs=Uint, Rhs=Uint]=uint32_rem,
    ops::eq[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_eq,
    ops::ne[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_ne,
    ops::lt[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_lt_u,
    ops::gt[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_gt_u,
    ops::le[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_le_u,
    ops::ge[Bool, Lhs=Uint, Rhs=Uint]=wasm::i32_ge_u,
    # TODO: .to_string

    Int=I32,
    ops::add[Lhs=Int, Rhs=Int]=int32_add,
    ops::sub[Lhs=Int, Rhs=Int]=int32_sub,
    ops::mul[Lhs=Int, Rhs=Int]=int32_mul,
    ops::div[Lhs=Int, Rhs=Int]=int32_div,
    ops::rem[Lhs=Int, Rhs=Int]=int32_rem,
    ops::neg[Arg=Int]=int32_neg,
    ops::eq[Bool, Lhs=Int, Rhs=Int]=wasm::i32_eq,
    ops::ne[Bool, Lhs=Int, Rhs=Int]=wasm::i32_ne,
    ops::lt[Bool, Lhs=Int, Rhs=Int]=wasm::i32_lt_s,
    ops::gt[Bool, Lhs=Int, Rhs=Int]=wasm::i32_gt_s,
    ops::le[Bool, Lhs=Int, Rhs=Int]=wasm::i32_le_s,
    ops::ge[Bool, Lhs=Int, Rhs=Int]=wasm::i32_ge_s,
    # TODO: .to_string

    # TODO: print
}

fn std[Wasi](): bind Std {
  bind bootstrap[Bool=I32, Int32=I32, Int64=I64]()
}
