# https://webassembly.github.io/spec/core/syntax/values.html#integers
type U32 = RawInt32;

# https://webassembly.github.io/spec/core/syntax/types.html#number-types
type I32 = RawInt32;
type I64 = RawInt64;

# https://webassembly.github.io/spec/core/syntax/modules.html#indices
type MemIdx;
val memidx: MemIdx;

# https://webassembly.github.io/spec/core/syntax/instructions.html#parametric-instructions
fn unreachable();

# https://webassembly.github.io/spec/core/syntax/instructions.html#memory-instructions
val align: U32;
val offset: U32;
context mem = static memidx, static align, static offset;
val dst: MemIdx;
val src: MemIdx;
fn i32_load[mem](address: I32): I32;
fn i64_load[mem](address: I32): I64;
fn i32_load8_s[mem](address: I32): I32;
fn i32_load8_u[mem](address: I32): I32;
fn i32_load16_s[mem](address: I32): I32;
fn i32_load16_u[mem](address: I32): I32;
fn i64_load8_s[mem](address: I32): I64;
fn i64_load8_u[mem](address: I32): I64;
fn i64_load16_s[mem](address: I32): I64;
fn i64_load16_u[mem](address: I32): I64;
fn i64_load32_s[mem](address: I32): I64;
fn i64_load32_u[mem](address: I32): I64;
fn i32_store[mem](address: I32, value: I32);
fn i64_store[mem](address: I32, value: I64);
fn i32_store8[mem](address: I32, value: I32);
fn i32_store16[mem](address: I32, value: I32);
fn i64_store8[mem](address: I32, value: I64);
fn i64_store16[mem](address: I32, value: I64);
fn i64_store32[mem](address: I32, value: I64);
fn memory_size[static memidx](): I32;
fn memory_grow[static memidx](pages: I32): I32;
fn memory_copy[static dst, static src](dst: I32, src: I32, len: I32);
fn memory_fill[static memidx](start: I32, byte: I32, len: I32);

# https://webassembly.github.io/spec/core/syntax/instructions.html#numeric-instructions
fn i32_eqz(n: I32): I32;
fn i32_eq(a: I32, b: I32): I32;
fn i32_ne(a: I32, b: I32): I32;
fn i32_lt_s(a: I32, b: I32): I32;
fn i32_lt_u(a: I32, b: I32): I32;
fn i32_gt_s(a: I32, b: I32): I32;
fn i32_gt_u(a: I32, b: I32): I32;
fn i32_le_s(a: I32, b: I32): I32;
fn i32_le_u(a: I32, b: I32): I32;
fn i32_ge_s(a: I32, b: I32): I32;
fn i32_ge_u(a: I32, b: I32): I32;
fn i64_eqz(n: I64): I32;
fn i64_eq(a: I64, b: I64): I32;
fn i64_ne(a: I64, b: I64): I32;
fn i64_lt_s(a: I64, b: I64): I32;
fn i64_lt_u(a: I64, b: I64): I32;
fn i64_gt_s(a: I64, b: I64): I32;
fn i64_gt_u(a: I64, b: I64): I32;
fn i64_le_s(a: I64, b: I64): I32;
fn i64_le_u(a: I64, b: I64): I32;
fn i64_ge_s(a: I64, b: I64): I32;
fn i64_ge_u(a: I64, b: I64): I32;
fn i32_clz(n: I32): I32;
fn i32_ctz(n: I32): I32;
fn i32_popcnt(n: I32): I32;
fn i32_add(a: I32, b: I32): I32;
fn i32_sub(a: I32, b: I32): I32;
fn i32_mul(a: I32, b: I32): I32;
fn i32_div_s(a: I32, b: I32): I32;
fn i32_div_u(a: I32, b: I32): I32;
fn i32_rem_s(a: I32, b: I32): I32;
fn i32_rem_u(a: I32, b: I32): I32;
fn i32_and(a: I32, b: I32): I32;
fn i32_or(a: I32, b: I32): I32;
fn i32_xor(a: I32, b: I32): I32;
fn i32_shl(a: I32, b: I32): I32;
fn i32_shr_s(a: I32, b: I32): I32;
fn i32_shr_u(a: I32, b: I32): I32;
fn i32_rotl(a: I32, b: I32): I32;
fn i32_rotr(a: I32, b: I32): I32;
fn i64_clz(n: I64): I64;
fn i64_ctz(n: I64): I64;
fn i64_popcnt(n: I64): I64;
fn i64_add(a: I64, b: I64): I64;
fn i64_sub(a: I64, b: I64): I64;
fn i64_mul(a: I64, b: I64): I64;
fn i64_div_s(a: I64, b: I64): I64;
fn i64_div_u(a: I64, b: I64): I64;
fn i64_rem_s(a: I64, b: I64): I64;
fn i64_rem_u(a: I64, b: I64): I64;
fn i64_and(a: I64, b: I64): I64;
fn i64_or(a: I64, b: I64): I64;
fn i64_xor(a: I64, b: I64): I64;
fn i64_shl(a: I64, b: I64): I64;
fn i64_shr_s(a: I64, b: I64): I64;
fn i64_shr_u(a: I64, b: I64): I64;
fn i64_rotl(a: I64, b: I64): I64;
fn i64_rotr(a: I64, b: I64): I64;
fn i64_extend_i32_s(n: I32): I64;
fn i64_extend_i32_u(n: I32): I64;
fn i32_extend8_s(n: I32): I32;
fn i32_extend16_s(n: I32): I32;
fn i64_extend8_s(n: I64): I64;
fn i64_extend16_s(n: I64): I64;
fn i64_extend32_s(n: I64): I64;

context wasm =
  unreachable,

  i32_load,
  i64_load,
  i32_load8_s,
  i32_load8_u,
  i32_load16_s,
  i32_load16_u,
  i64_load8_s,
  i64_load8_u,
  i64_load16_s,
  i64_load16_u,
  i64_load32_s,
  i64_load32_u,
  i32_store,
  i64_store,
  i32_store8,
  i32_store16,
  i64_store8,
  i64_store16,
  i64_store32,
  memory_size,
  memory_grow,
  memory_copy,
  memory_fill,

  i32_eqz,
  i32_eq,
  i32_ne,
  i32_lt_s,
  i32_lt_u,
  i32_gt_s,
  i32_gt_u,
  i32_le_s,
  i32_le_u,
  i32_ge_s,
  i32_ge_u,
  i64_eqz,
  i64_eq,
  i64_ne,
  i64_lt_s,
  i64_lt_u,
  i64_gt_s,
  i64_gt_u,
  i64_le_s,
  i64_le_u,
  i64_ge_s,
  i64_ge_u,
  i32_clz,
  i32_ctz,
  i32_popcnt,
  i32_add,
  i32_sub,
  i32_mul,
  i32_div_s,
  i32_div_u,
  i32_rem_s,
  i32_rem_u,
  i32_and,
  i32_or,
  i32_xor,
  i32_shl,
  i32_shr_s,
  i32_shr_u,
  i32_rotl,
  i32_rotr,
  i64_clz,
  i64_ctz,
  i64_popcnt,
  i64_add,
  i64_sub,
  i64_mul,
  i64_div_s,
  i64_div_u,
  i64_rem_s,
  i64_rem_u,
  i64_and,
  i64_or,
  i64_xor,
  i64_shl,
  i64_shr_s,
  i64_shr_u,
  i64_rotl,
  i64_rotr,
  i64_extend_i32_s,
  i64_extend_i32_u,
  i32_extend8_s,
  i32_extend16_s,
  i64_extend8_s,
  i64_extend16_s,
  i64_extend32_s,
;
