val mem1: wasm::MemIdx;
val mem2: wasm::MemIdx;

fn main[scratch, mem1, mem2]() {
  wasm::memory_grow[wasm::memidx=mem1](1);
  wasm::memory_grow[wasm::memidx=mem2](1);
  wasm::i32_store[wasm::memidx=mem1, wasm::align=2, wasm::offset=0](0, 3);
  wasm::i32_store[wasm::memidx=mem2, wasm::align=2, wasm::offset=0](0, 5);
  let a = wasm::i32_load[wasm::memidx=mem1, wasm::align=2, wasm::offset=0](0);
  let b = wasm::i32_load[wasm::memidx=mem2, wasm::align=2, wasm::offset=0](0);
  let c = a + b;
  println(int_to_string(c));
}
