assume Std;
assume Wasm;

val mem1: wasm::MemIdx;
val mem2: wasm::MemIdx;

# TODO: This will probably need to bind `Int` to something more specific.
fn main[mem1, mem2]() {
  wasm::memory_grow[wasm::memidx=mem1](1);
  wasm::memory_grow[wasm::memidx=mem2](1);
  wasm::i32_store[wasm::memidx=mem1, wasm::align=2, wasm::offset=0](0, 3);
  wasm::i32_store[wasm::memidx=mem2, wasm::align=2, wasm::offset=0](0, 5);
  let a = wasm::i32_load[wasm::memidx=mem1, wasm::align=2, wasm::offset=0](0);
  let b = wasm::i32_load[wasm::memidx=mem2, wasm::align=2, wasm::offset=0](0);
  println((a + b).to_string());
}
