import "./lex.moss" as lex;
import "./prelude.moss" use *;
import "./token.moss" use Eof;

type String;

assume String {
  fn first_arg(): String;
  fn print(s: String);
}

type Path;

assume Path {
  val pwd: Path;
}

assume String, Path {
  fn Path.join(s: String): Path;
  fn Path.read(): String;
}

context Std =
  File,
  Path,
  String,

  Path.join,
  Path.read,

  first_arg,
  println,

  pwd,
;

val cell: Cell[T=Int];

assume cell {
  fn next_byte(): Char | Eof {
    # TODO
  }
}

assume Std {
  fn parse_reachable(path: Path): Graph {
    let text = path.read();
  }

  fn cli() {
    let path = pwd.join(first_arg());
    let graph = parse_reachable(path);
    for node in graph.topological_sort() {
      node.lower();
    }
    let bytes = graph.codegen();
    print_bytes(bytes);
  }
}
