import "./lex.moss" as lexer;
import "./parse.moss" as parser;
import "./prelude.moss" use *;
import "./std.moss" use *;
import "./token.moss" use Eof;

assume Std {
  val string: String;
  val cell: CellInt;

  assume cell, string {
    fn next_byte(): Char | Eof {
      let pos = cell.read();
      if pos >= string.length() {
        Eof
      } else {
        cell.write(pos + 1);
        string.get(pos)
      }
    }

    fn next(): Int {
      let index = cell.read();
      bind lexer::next_byte=next_byte;
      lexer::lex();
      index
    }
  }

  fn parse(text: String) {
    let pos = zero();
    bind string=text;
    bind cell=pos;

    bind parser::TokenId=Int;
    bind parser::next=next;

    parser::tree();
  }

  fn parse_reachable(path: Path): Graph {
    let text = path.read();
    parse(text);
  }

  fn cli() {
    let path = pwd.join(first_arg());
    let graph = parse_reachable(path);
    for node in graph.topological_sort() {
      node.lower();
    }
    let bytes = graph.codegen();
    print_bytes(bytes);
  }
}
