import "./parse.moss" as parse use TokenId;
import "./prelude.moss" use *;

type StrId;

assume TokenId, StrId {
  fn TokenId.name(): StrId;
}

type ModuleId;
type TypeId;
type NominalId;

assume ModuleId {
  type Named =
    | ModuleId
    | TypeId
    | NominalId
  ;
}

assume ImportId, ModuleId {
  fn ImportId.module(): ModuleId;
}

assume StrId, ModuleId {
  fn ModuleId.insert(name: StrId, named: Named);
  fn ModuleId.get(name: StrId);
}

assume ModuleId {
  val here: ModuleId;
}

assume ModuleId, here {
  fn imports() {
    for Import imp in imports {
      match imp.name {
        None => (),
        Some token => here.insert(token.name(), imp.module()),
      }
      for using in imp.names {
        let name = using.token().name();
        here.insert(name, imp.module().get(name));
      }
    }
  }
}

type Context;

assume Context {
  val ctx: Context;
}

assume Context, ctx {
  fn nominal_unit(): NominalId;

  fn alias(ty: parse::TypeId): TypeId {
    match ty.data() {}
  }
}

fn scope_items(scope: ScopeId) {
  for item in scope.items() {
    match item {
      parse::Assume assump => {
        let extended = ctx.extend(assump.ctx);
        bind ctx=extended;
        scope_items(assump.scope);
      }
      parse::Unit { name = token } => {
        here.insert(token.name(), nominal_unit());
      }
      parse::Nominal { name = token, ty } => {
        here.insert(token.name(), nominal(alias(ty)));
      }
    }
  }
}

fn decls() {
  scope_items(toplevel);
}

fn bodies() {}

fn module() {
  imports();
  decls();
  bodies();
}
