type Eof ();
type Exclam ();
type Percent ();
type Ampersand ();
type LParen ();
type RParen ();
type Star ();
type Plus ();
type Comma ();
type Hyphen ();
type Dot ();
type Slash ();
type Colon ();
type Semi ();
type Less ();
type Equal ();
type Greater ();
type LBracket ();
type RBracket ();
type Caret ();
type LBrace ();
type Pipe ();
type RBrace ();
type ExclamEqual ();
type ColonColon ();
type LessLess ();
type LessEqual ();
type EqualEqual ();
type GreaterEqual ();
type GreaterGreater ();
type As ();
type Assume ();
type Bind ();
type Context ();
type Else ();
type Fn ();
type If ();
type Import ();
type Let ();
type Type ();
type Use ();
type Val ();
type Var ();
type While ();
type Name ();
type Uint32 ();
type Int32 ();
type Uint64 ();
type Int64 ();
type Uint ();
type Int ();
type Char ();
type Str ();
