unit Eof;
unit Exclam;
unit Percent;
unit Ampersand;
unit LParen;
unit RParen;
unit Star;
unit Plus;
unit Comma;
unit Hyphen;
unit Dot;
unit Slash;
unit Colon;
unit Semi;
unit Less;
unit Equal;
unit Greater;
unit LBracket;
unit RBracket;
unit Caret;
unit LBrace;
unit Pipe;
unit RBrace;
unit ExclamEqual;
unit ColonColon;
unit LessLess;
unit LessEqual;
unit EqualEqual;
unit GreaterEqual;
unit GreaterGreater;
unit As;
unit Assume;
unit Bind;
unit Context;
unit Else;
unit Fn;
unit If;
unit Import;
unit Let;
unit Type;
unit Use;
unit Val;
unit Var;
unit While;
unit Name;
unit Uint32;
unit Int32;
unit Uint64;
unit Int64;
unit Uint;
unit Int;
unit Char;
unit Str;
